<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DOZ - Clock">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Doz - counter</title>
    <title>Title</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    <script src="../dist/doz.js?589654"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            font-size: 35px;
            padding: 20px;
            text-align: center;
        }

        button {
            height: 50px;
            width: 100px;
        }

        .counter {
            background: red;
            padding: 5px;
            border-radius: 50%;
            color: white;
            text-align: center;
            display: inline-block;
            width: 25px;
            height: 25px;
            font-size: 15px;
            line-height: 25px;
        }
    </style>
</head>
<body>
<div id="app">
    <doz-button-counter title="Click me!"></doz-button-counter>
    <doz-button-counter title="Touch me!"></doz-button-counter>
</div>

<h2>HTML</h2>
<pre class="prettyprint">
    <code class="lang-html">
&lt;div id=&quot;app&quot;&gt;
    &lt;doz-button-counter title=&quot;Click me!&quot;&gt;&lt;/doz-button-counter&gt;
    &lt;doz-button-counter title=&quot;Touch me!&quot;&gt;&lt;/doz-button-counter&gt;
&lt;/div&gt;
    </code>
</pre>
<h2>JavaScript</h2>
<pre class="prettyprint">
    <code class="lang-js">
    Doz.component(&apos;doz-button-counter&apos;, {
        template: &grave;&lt;div&gt;&lt;button on-click=&quot;myClickHandler&quot;&gt;{{title}}&lt;/button&gt; &lt;span&gt;{{counter}}&lt;/span&gt;&lt;/div&gt;&grave;,
        context: {
            counter: 0,
            myClickHandler() {
                this.counter += 1;
            }
        }
    });

    new Doz({
        el: &apos;#app&apos;
    })
    </code>
</pre>
<script>

    Doz.component('doz-button-counter', {
        template: `<div><button on-click="myClickHandler">{{title}}</button> <span class="counter">{{counter}}</span></div>`,
        context: {
            counter: 0,
            myClickHandler() {
                this.counter += 1;
            }
        }
    });

    new Doz({
        el: '#app'
    })

</script>
</body>
</html>