<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DOZ - Clock">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Doz - counter</title>
    <title>Title</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    <script src="../dist/doz.js?589654"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            font-size: 35px;
            padding: 20px;
            text-align: center;
        }

        button {
            height: 50px;
            width: 100px;
        }

        .counter {
            background: red;
            padding: 5px;
            border-radius: 50%;
            color: white;
            text-align: center;
            display: inline-block;
            width: 25px;
            height: 25px;
            font-size: 15px;
            line-height: 25px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script>

    Doz.component('doz-button-counter', {
        template(){
            return `<div><button d-ref="button" onclick="this.myClickHandler()">${this.props.title}</button> <span class="counter">${this.props.counter}</span></div>`
        },
        props: {
            counter: 0
        },
        myClickHandler() {
            this.props.counter += 1;
        },
        onBeforeUpdate() {
            return this.props.counter < 10;
        },
        onUpdate() {
            if (this.props.counter === 10) {
                this.ref.button.setAttribute('disabled', 'false');
            }
        }
    });

    new Doz({
        root: document.getElementById('app'),
        template: `
            <p>Stop after 10</p>
            <doz-button-counter title="Click me!"></doz-button-counter>
            <doz-button-counter title="Touch me!"></doz-button-counter>
        `
    });

</script>
</body>
</html>